<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>

  <style>
    /* https://coolors.co/251933-7c32a0-06040c-2f1d55-3a3e5f */


    :root {
        --black: #06040C;
        --white: #fff;
        --grape: #6b1fa3ff;
        --rose: #f50777ff;
        --dodger-blue: #0b8cffff;
        --jade: #00a76cff;
        --ochre: #dd7200ff;
        --olive: #949700ff;
    }

    body {
        background-color: var(--black);
    }

    body h1 {
        font-family: 'IBM', monospace;
        color: var(--white);
    }

    .left-bar .menu a {
        color: var(--grape);
        display: flex;
        flex-direction: column;
        text-decoration: none;
    }

    .left-bar .menu a:hover {
        color: var(--delft-blue);
    }

  </style>
</head>
<body>

  <h1>Hello World</h1>


  <div class="left-bar">
    <div class="menu">
        <a href="#">[about]</a>
        <a href="#">[portfolio]</a>
        <a href="#">[contact]</a>
    </div>
  </div>








  <script>
    // Add your scripts here
  </script>
</body>
</html>
